# Projects List
* STN9KExploration ((S)iPEED (T)ang (N)ano 9K Exploration)

enable_led_01
blink_led_01
knight_rider_led_01
and_gate_led_01
basic_gates_led_01
seven_seg_decoder_01
uart_01
bsram_led_01
ssram_led_01
subled_cpu_01

* STP20KExploration ((S)iPEED (T)ang (P)rimer 20K Exploration)

enable_led_01
blink_led_01

* Modules

m_buffer_gate_01
m_inveter_gate_01
m_and_gate_01
m_nand_gate_01
m_or_gate_01
m_nor_gate_01

* Test Benches
m_buffer_gate_01_tb
m_inveter_gate_01_tb
m_and_gate_01_tb
m_nand_gate_01_tb
m_or_gate_01_tb
m_nor_gate_01_tb