---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: enable_led_01 - sim
    options: >-
      -top work.enable_led_01_tb -L dut +acc+b -waves
      results/waves/enable_led_01_tb_waves.mxd -l
      results/logs/enable_led_01_tb.log
source_files:
  - language: verilog
    path: ..\..\testbench\enable_led_01\enable_led_01_tb.sv
  - language: verilog
    path: dsim_files_list_dut.txt
    library_name: dut
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS\ieee93
