//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 08 29 00:15:46 2025

IO_LOC "led_out_n" 10;
IO_PORT "led_out_n" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "btn_b_n" 3;
IO_PORT "btn_b_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "btn_a_n" 4;
IO_PORT "btn_a_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
