<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/blink_led_01/blink_led_01_top.v" type="file.verilog" enable="0"/>
        <File path="src/enable_led_01/enable_led_01_top.v" type="file.verilog" enable="1"/>
        <File path="src/STP20KExploration.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
