<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/enable_led_01/enable_led_01_top.v" type="file.verilog" enable="1"/>
        <File path="src/knight_rider_led_01/knight_rider_led_01_top.v" type="file.verilog" enable="0"/>
        <File path="src/seven_seg_decoder_01/seven_seg_decoder_01.v" type="file.verilog" enable="0"/>
        <File path="src/seven_seg_decoder_01/seven_seg_decoder_01_top.v" type="file.verilog" enable="0"/>
        <File path="src/uart_01/uart_tx_01.v" type="file.verilog" enable="0"/>
        <File path="src/uart_01/uart_tx_01_top.v" type="file.verilog" enable="0"/>
        <File path="src/STN9KExploration.cst" type="file.cst" enable="1"/>
        <File path="src/STN9KExploration.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
