<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="design/clocks_01/clocks_01.sv" type="file.verilog" enable="0"/>
        <File path="design/clocks_01/clocks_01_top.sv" type="file.verilog" enable="0"/>
        <File path="design/enable_led_01/enable_led_01.sv" type="file.verilog" enable="0"/>
        <File path="design/enable_led_01/enable_led_01_top.sv" type="file.verilog" enable="0"/>
        <File path="design/enable_leds_01/enable_leds_01.sv" type="file.verilog" enable="0"/>
        <File path="design/enable_leds_01/enable_leds_01_top.sv" type="file.verilog" enable="0"/>
        <File path="design/enable_leds_02/enable_leds_02.sv" type="file.verilog" enable="1"/>
        <File path="design/enable_leds_02/enable_leds_02_top.sv" type="file.verilog" enable="1"/>
        <File path="design/clocks_01/clocks_01.cst" type="file.cst" enable="0"/>
        <File path="design/enable_led_01/enable_led_01.cst" type="file.cst" enable="0"/>
        <File path="design/enable_leds_01/enable_leds_01.cst" type="file.cst" enable="0"/>
        <File path="design/enable_leds_02/enable_leds_02.cst" type="file.cst" enable="1"/>
        <File path="design/clocks_01/clocks_01.sdc" type="file.sdc" enable="0"/>
    </FileList>
</Project>
